<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				margin:0;
				background-color:#444444;
			}
			ul
			{
				margin:0;
				padding:0;
				list-style-type:none;
				overflow:hidden;
				background-color:black;
			}
			li
			{
				float:left;
			}
			a.title
			{
				margin-left:50px;
				margin-right:150px;
				font-size:25px;
				font-family:fantasy;
				color:cyan;
				line-height:50px;
			}
			a.button
			{
				width:100px;
				font-size:25px;
				font-family:sans-serif;
				color:white;
				text-decoration:none;
				line-height:50px;
				text-align:center;
				display:block;
			}
			ul li a.button:hover
			{
				background-color:crimson;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="title" id="title">Web Intelligence & Data Mining Laboratory</a></li>
			<li><a class="button" href="#A">A</a></li>
			<li><a class="button" href="#B">B</a></li>
			<li><a class="button" href="#C">C</a></li>
			<li><a class="button" href="#D">D</a></li>
			<li><a class="button" href="#E">E</a></li>
		</ul>
		<script>
			var r=0,g=0,b=255,change=1;
			move();
			function move()
			{
				document.getElementById('title').style.color='rgb('+r+','+g+','+b+')';
				if(change==1)
				{
					r++;
					if(r==255)
						change=change%6+1;
				}
				else if(change==2)
				{
					b--;
					if(b==0)
						change=change%6+1;
				}
				else if(change==3)
				{
					g++;
					if(g==255)
						change=change%6+1;
				}
				else if(change==4)
				{
					r--;
					if(r==0)
						change=change%6+1;
				}
				else if(change==5)
				{
					b++;
					if(b==255)
						change=change%6+1;
				}
				else
				{
					g--;
					if(g==0)
						change=change%6+1;
				}
				setTimeout("move()",10);
			}	
		</script>
	</body>
</html>
